# 设置提供的服务名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.168.10:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456a
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# mybatis plus
# 指明mapper.xml扫描位置(classpath* 代表编译后类文件根目录)
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#  指明实体扫描(多个package用逗号或者分号分隔)
mybatis-plus.type-aliases-package=com.haojishu.entity;
#  指定主键生成策略
mybatis-plus.global-config.db-config.id-type=auto


