mybatis.type-aliases-package=com.haojishu.model
spring.datasource.url=jdbc:mysql://192.168.168.10:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver